curl
Консольный клиент (типа браузера) но из командной строки, работатет в т.ч. через http протокол с сайтами
==================================

https://www.geeksforgeeks.org/curl-command-in-linux-with-examples/


1)
$ sudo apt install curl



2)
-------------------------
$ curl -vv 'https://itc.ua/news/v-watchos-6-poyavilis-novye-cziferblaty-magazin-prilozhenij-dlya-chasov-i-kontrol-menstrualnogo-czikla/'

*   Trying 93.183.199.243...                                    ## request
* TCP_NODELAY set
* Connected to itc.ua (93.183.199.243) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/certs/ca-certificates.crt
  CApath: /etc/ssl/certs
* TLSv1.2 (OUT), TLS handshake, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Server hello (2):
.....
* Connection state changed (MAX_CONCURRENT_STREAMS updated)!    ## response
< HTTP/2 200 
< server: nginx
< date: Mon, 03 Jun 2019 18:37:04 GMT
< content-type: text/html; charset=UTF-8
........
<!DOCTYPE html>                                                 ## body
<html lang="ru-RU" prefix="og: http://ogp.me/ns# video: http://ogp.me/ns/video# ya: http://webmaster.yandex.ru/vocabularies/">
<head>
<meta charset="UTF-8">..
--------------------------


-------------------
(base) user@ryndin-lenovo-ideapad-520:~$ curl -vv 'http://localhost:5000/items'     ## request

*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 5000 (#0)
> GET /items HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/7.58.0
> Accept: */*
> 
* HTTP 1.0, assume close after body                                                 ## response
< HTTP/1.0 200 OK
< Content-Type: application/json
< Content-Length: 45
< Server: Werkzeug/0.16.0 Python/3.7.5
< Date: Mon, 06 Jan 2020 10:41:20 GMT
< 
{"items": [{"name": "test", "price": 1000}]}                                        ## body
* Closing connection 0
-----------------------


3)
(base) user@ryndin-lenovo-ideapad-520:~$ curl 'http://localhost:5000'

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<title>404 Not Found</title>
<h1>Not Found</h1>
------------------

(base) user@ryndin-lenovo-ideapad-520:~$ curl 'http://localhost:5000/items'

{"items": [{"name": "test", "price": 1000}]}




