Python + Memcached: Эффективное кэширование в распределенных приложениях
==================

https://python-scripts.com/memcached


Django + Memcached
==================
https://docs.djangoproject.com/en/3.0/topics/cache/




install
---------------

$ sudo apt install memcached

$ pip install pymemcache



test
--------------

>>> from pymemcache.client import base

>>> client = base.Client(('localhost', 11211))

>>> client.set('some_key', 'some value')
True

>>> client.get('some_key')
b'some value'

