
Python MongoDB
==============

https://www.w3schools.com/python/python_mongodb_getstarted.asp


Онлайн-руководство по MongoDB
(только 2 главы, 2 и 4 под php/c#)
==============================
https://metanit.com/nosql/mongodb/



Как установить MongoDB в Ubuntu 16.04
=====================================
https://www.digitalocean.com/community/tutorials/mongodb-ubuntu-16-04-ru


https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/


http://isizov.ru/ustanovka-mongodb-3-2-na-ubuntu-16-04-lts/


https://www.8host.com/blog/ustanovka-mongodb-v-ubuntu-16-04/



УСТАНОВКА ПАКЕТА ДЛЯ ПИТОН
(Питоновские Функции и Классы для Работы с МонгоДБ)
==========================

$ python -m pip install pymongo

ryndin@ubu:~$ python

Python 2.7.15 |Anaconda, Inc.| (default, May  1 2018, 23:32:55) 
[GCC 7.2.0] on linux2
Type "help", "copyright", "credits" or "license" for more information.


>>> import pymongo

>>> dir(pymongo)
['ALL', 'ASCENDING', 'CursorType', 'DESCENDING', 'DeleteMany', 'DeleteOne', 'GEO2D',
 'GEOHAYSTACK', 'GEOSPHERE', 'HASHED', 'IndexModel', 'InsertOne',
 'MAX_SUPPORTED_WIRE_VERSION', 'MIN_SUPPORTED_WIRE_VERSION', 'MongoClient',
 'MongoReplicaSetClient', 'OFF', 'ReadPreference', 'ReplaceOne', 'ReturnDocument',
 'SLOW_ONLY', 'TEXT', 'UpdateMany', 'UpdateOne', 'WriteConcern', '__builtins__',
 '__doc__', '__file__', '__name__', '__package__', '__path__', '__version__',
 '_cmessage', 'auth', 'bulk', 'change_stream', 'client_options', 'client_session',
 'collation', 'collection', 'command_cursor', 'common', 'compression_support',
 'cursor', 'cursor_manager', 'database', 'driver_info', 'errors',
 'get_version_string', 'has_c', 'helpers', 'ismaster', 'max_staleness_selectors',
 'message', 'mongo_client', 'mongo_replica_set_client', 'monitor', 'monitoring',
 'monotonic', 'network', 'operations', 'periodic_executor', 'pool', 'read_concern',
 'read_preferences', 'response', 'results', 'saslprep', 'server',
 'server_description', 'server_selectors', 'server_type', 'settings',
 'son_manipulator', 'ssl_match_hostname', 'ssl_support', 'thread_util', 'topology',
 'topology_description', 'uri_parser', 'version', 'version_tuple', 'write_concern']



COMMANDS
===============

$ sudo systemctl status mongodb

$ sudo systemctl enable mongodb







