1)
=================
1 GIT установка и настройка
https://www.youtube.com/watch?v=UAIADVwXwUo


2)
==================
2 GIT индексация файлов и фиксация изменений
https://www.youtube.com/watch?v=OnDjdzBVyFg


3)
==================
3 GIT работа с логами и тегами
https://www.youtube.com/watch?v=XSPgZHkisxw



4)
==================
4 GIT ветвление, слияние веток, конфликты слияния
https://www.youtube.com/watch?v=G2RXBHaCUPs


5)
==================
5 GIT Работа с github com
https://www.youtube.com/watch?v=kBWrqJzg7I8



Настройка ssh паблик ключа
==========================

создание публичного ключа
-------------------------

$ ssh-keygen

    Generating public/private rsa key pair.
    Enter file in which to save the key (/home/user/.ssh/id_rsa):
 
    /home/user/.ssh/id_rsa already exists.

    Overwrite (y/n)? y

    Enter passphrase (empty for no passphrase): 
    Enter same passphrase again: 

    Your identification has been saved in /home/user/.ssh/id_rsa.
    Your public key has been saved in /home/user/.ssh/id_rsa.pub.



чтение публичного ключа из файла
(его же потом вставляю в настройках гитхаб как буличный ssh ключ -- активности теперь без пароля)
-----------------

$ cat /home/user/.ssh/id_rsa.pub


перенастройка протокола передачи данных через ssh
-----------------------

$ git remote remove origin

$ git remote add origin git@github.com:pythonmag/my_docs_box.git

