

Документация
======================
https://docs.angularjs.org/guide


Туториалы
=====================

1)
Интерактивная книга
-------------------
https://metanit.com/web/angular/


2)
Try AngularJS 1.5   / 1 of 33 /
33 очень крутых уроков
(CodingEntrepreneurs)
--------------------
https://www.youtube.com/watch?v=IPUYEzJitkI&list=PLEsfXFp6DpzRB30gXPSwzAEQfqiUZkRsg&index=1


3)    
Кодакадеми Курс    
(через Акк Фейсбук)
-------------------
https://www.codecademy.com/learn/learn-angularjs


4)    
Tutorial AngularJS + Перевод
--------------------------
https://docs.angularjs.org/tutorial/step_00


5)
Angular 4 - The Basics (Udemy Course Excerpt)
лекция-практиза на 2 часа
(Academind)
-------------------------
https://www.youtube.com/watch?v=htPYk6QxacQ




Манул предварительный Сайт AngularJS
=====================

1) 
после установки angulsrjs запуск для теста Сервера пробного
запускается через локалхост

ryndin@pc:~/workprojects/tryangular/src$ python -m SimpleHTTPServer
Serving HTTP on 0.0.0.0 port 8000 ...
127.0.0.1 - - [18/Jun/2017 23:28:59] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [18/Jun/2017 23:29:01] code 404, message File not found
127.0.0.1 - - [18/Jun/2017 23:29:01] "GET /favicon.ico HTTP/1.1" 404 -

2)
quicktips.md

в файле quicktips.md записывем строку и эмитируем сервер
'python -m SimpleHTTPServer'

ryndin@pc:~/workprojects/tryangular/src$ ls
index.html  js  quicktips.md

3)
путь к микрофреймворку в index.html

<script src='./js/angular.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js'></script>

4)
ng-app
ng-model
{{ name }}

<html lang="en" ng-app>         ## подключение фреймворка Ангуляр
...
<div class="dev" id="">
    <h2>Hello,  {{ name }}*3</h2>               ## передача переменной в шаблон (тут же)
    <input type="text" ng-model='name'>     ## ввод именованной переменой как модели (данные)
</div>


5)
ng-if                   ## условный оператор
ng-class                ## кстомный класс для тега (по условию)
<h2 class='new-class' ng-class="{'other-class': my_name=='Yurii'}">
    Hello,
    <span ng-if='my_name'>{{ my_name }}</span>
    <span ng-if='!my_name'>Defoult Name</span>
</h2>
<input type="text" ng-model='my_name' placeholder='Your Name' />


6)
js/app/app.module.js
js/app/app.config.js

Остановился / Реализуется идея MVC / Model View Controller Template / 
-----------
Try AngularJS 1.5 - 12 of 33 - A Controller & Component
https://www.youtube.com/watch?v=81hNHPEQPtk&list=PLEsfXFp6DpzRB30gXPSwzAEQfqiUZkRsg&index=12

