
Виджет Календарь
Bootstrap 3 Datepicker

Документация
======================
http://eonasdan.github.io/bootstrap-datetimepicker/


moment.js   / 
Для использовпние Плагина Календарь необходимы библиотеки jQuery и moment.js
http://momentjs.com/docs/
Ця бібліотека необхідна для нашого плагіна, щоб працювати із різноманітними форматами дат.
-----------------
https://cdnjs.com/libraries/moment.js/
http://momentjs.com/docs/#/displaying/format/
------------------
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/af.js"></script>


библиотека Стелей + Библиотека Скриптов // Календарь 
----------------------
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker-standalone.css" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>


Куча настоек Виджета Календарь 
(как параметры в Массиве {x: y,})
----------------------
http://eonasdan.github.io/bootstrap-datetimepicker/Options/


Подключение в Шаблоне
----------------------
<div class="container">
    <div class="row">

        <div class='col-sm-6'>
            <div class="form-group">
                <div class='input-group date' id='datetimepicker2'>     // **
                    <input type='text' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            $(function () {
                $('#datetimepicker2').datetimepicker({      //**
                    locale: 'uk'
                });
            });
        </script>

    </div>
</div>


Пример js code
--------------
// add widget Calendar to field Date Time on Forms
function initDateFieldCalendar(){
    $('#datetimepicker1').datetimepicker({
        'format': 'YYYY-MM-DD'
    });
}


Пока не разобрался
------------------
Как добавить id в Поле формата DateTime если генерация шаблона была через crispy-forms ??



