
https://docs.python.org/3/library/time.html


time.clock
---------------

def foo_test():
    import time
    start = time.clock()                # время прямо на сейчас в секундах
    di = [x for x in 'spam'*10]
    stop = time.clock()                 # время прямо на сейчас / после инструкции
    total = (stop - start)*1000         # расчетный промежуток времени на инструкцию 
    return (total, di)


time.time
--------------
>>> time.time()
1503419348.0765927


time.ctime
--------------
>>> time.ctime()
'Tue Aug 22 19:30:18 2017'

