

1)
Классы и метод Супер()
(для питона3)
=====================
class Human():

	planat = "Earth"

	def __init__(self, sex):
		self.sex = sex
		print('Human init')

	def how_lags(self, lags = 2):
		self.lags = lags
		print('How Lags Human')

	def __str__(self):
		print('STR Human')
		return '{} {}'.format(self.__class__, self.sex)

	def __len__(self):
		return len(self.sex)

	def __del__(self):
		print('instance has delete')

class Wuman(Human):

	def __init__(self, sex):
		self.sex = sex
		print('Wuman Init', self.sex)
		# Human.__init__(self, sex)
		super().__init__(self.sex)

	def color(self, color):
		self.color = color
		print("Wuman Color", self.color)


man = Human(sex = 'man')
print(man)
man.how_lags()
print(len(man))
del man
print('=====')

wuman = Wuman(sex = 'wuman')
wuman.color('blondy')
print(wuman)
print(len(wuman))
del wuman


##
(python3venv) ryndin@ubu:~/my_venvs/python3venv/src$ python3 hello.py
Human init
STR Human
<class '__main__.Human'> man
How Lags Human
3
instance has delete
=====
Wuman Init wuman
Human init
Wuman Color blondy
STR Human
<class '__main__.Wuman'> wuman
5
instance has delete


