Тут для памяти укажу ссылки на сайты которые читать ежедневно:
====================================

https://proglib.io/
------------------
отдельно статьи по всем языках / прикадные мануалы / дайджесты / мануалы


https://tproger.ru/
------------------
Статьи по Языкам и Либам / задачи на собеседованиях 


https://dou.ua
--------------
    Каждый день и выделять нужные мне Статьи в разделы


itc.ua
-----------------
    Новости Технологий - без политики


http://blogerator.ru
--------------------
    Авторитетное мнение о программировании и айти-технологиях



http://internetua.com/
------------------
    IT в Украине и мире



http://businessviews.com.ua/
--------------------
    лучшие бизнес и образовательные новости в Украине



Free Online Tutorials & Courses
(очень много кратиких туториалов по многи Технологиям)
-------------------------------
https://www.tutorialspoint.com/index.htm



