Много хороших статей по linux / + Книги на скачку
---------------------
https://studylinux.ru/



Мануалы
==================

0) в папке books/linux -- много книг по linux


1)
Конспект по командам bush
--------------------
https://proglib.io/p/bash-notes/


2)
Команды Unix — Linux кратко
--------------------
http://studylinux.ru/shpargalka-komandy-unix-linux-kratko.html

Файловые команды|
Управление процессами|
SSH|
Поиск|
Системная информация|
Архивация|
Сеть|
Установка пакетов|
Клавиатурные сочетания|


3)
Команды, которые вряд ли понадобятся.
--------------------
https://studylinux.ru/komandy-kotorye-vryad-li-ponadobyatsya.html


4)
Скачать файлы из Интернета (способы)
---------------------
http://www.stanovlenie.org.ua/download-the-files-from-internet-in-the-console-linux/



СТАТЬИ
====================

1)
Linux - очень много статей и книг
-------------------
Для справки - м моих книгах к каталоге linux есть скаченные книги
----------------------
https://studylinux.ru/ 


2)
Все вопросы по Ubuntu
---------------------
https://askubuntu.com/





