
тестировщик Регулярных выражений
================== 
1)
https://regex101.com

** есть контекты языков / python / js / golang / 


Докумкентация
=================
1)
https://uk.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B3%D1%83%D0%BB%D1%8F%D1%80%D0%BD%D0%B8%D0%B9_%D0%B2%D0%B8%D1%80%D0%B0%D0%B7
https://en.wikipedia.org/wiki/Regular_expression

2)
https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B3%D1%83%D0%BB%D1%8F%D1%80%D0%BD%D1%8B%D0%B5_%D0%B2%D1%8B%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F   -- на русском



Туториалы
================

1)
От Зоракса !!
-------------
https://www.youtube.com/watch?v=9hLkbhRs7jM     ## Регулярные выражения (js)
https://www.youtube.com/watch?v=CAXBO9jOXFA     ##  Класс RegExp (js)


2)
очень толковый урок по пунктикам
в том числе через импорт модуля import re
 


Примеры
================
r'^$'
r'^students/add/$'
r'^students/(?P<pk>\d+)/edit/$'
r'^students/(?P<pk>\d+)/delete/$'
r'^admin/'
r'^groups/$'



