1)
Администрирование Linux. Лекция 1
=================================
https://www.youtube.com/watch?v=dQjUH0kTq8w&list=PLrCZzMib1e9pun72f4KmFopzPs5pGB85_&t=0s&index=1



2)
Администрирование Linux. Лекция 2
=================================
https://www.youtube.com/watch?v=cbo0HVW2ydw&index=2&list=PLrCZzMib1e9pun72f4KmFopzPs5pGB85_



3)
Администрирование Linux. Лекция 3
=================================
https://www.youtube.com/watch?v=8biIIJk70k8&list=PLrCZzMib1e9pun72f4KmFopzPs5pGB85_&index=3



4)
Администрирование Linux. Лекция 4
=================================
https://www.youtube.com/watch?v=_dFxopSVe5Y&list=PLrCZzMib1e9pun72f4KmFopzPs5pGB85_&index=4



5)
Администрирование Linux. Лекция 5, часть 1
=================================
https://www.youtube.com/watch?v=-YjyaluebV8&list=PLrCZzMib1e9pun72f4KmFopzPs5pGB85_&index=5


6)
Администрирование Linux. Лекция 5, часть 2
=================================
https://www.youtube.com/watch?v=gCi0daBhqtQ&list=PLrCZzMib1e9pun72f4KmFopzPs5pGB85_&index=6



7)
Администрирование Linux. Лекция №6
==================================
https://www.youtube.com/watch?v=jDs0ktFFCGk&index=7&list=PLrCZzMib1e9pun72f4KmFopzPs5pGB85_


8)
Администрирование Linux. Лекция №7
==================================
https://www.youtube.com/watch?v=yMXKRb1RNNE&list=PLrCZzMib1e9pun72f4KmFopzPs5pGB85_&index=8



9)
Администрирование Linux. Лекция №8
==================================
https://www.youtube.com/watch?v=GNXM5ax1hDQ&index=9&list=PLrCZzMib1e9pun72f4KmFopzPs5pGB85_


10)
Администрирование Linux. Лекция №9
==================================
https://www.youtube.com/watch?v=3maXvkTx_GA&index=10&list=PLrCZzMib1e9pun72f4KmFopzPs5pGB85_



11)
Администрирование Linux. Лекция №10
===================================
https://www.youtube.com/watch?v=W_58MLkaCW0&index=11&list=PLrCZzMib1e9pun72f4KmFopzPs5pGB85_






